<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>WDD 330 portfolio</h1>
    <h2>Week01</h2>
    <ul>
      <li>
        <h3>Notes:</h3>
        <h4>Master Mobil UX</h4>
        <ul>
          <li>Mobile First - easier to build small and make bigger than the other way around</li>
          <li>Mobile first sometimes requires a mindset change</li>
          <li>Doing otherwise is like trying to put a marshmallow in a piggy bank</li>
          <li>Mobile devices are proliferating quickly - this is not a fad</li>
          <li></li>
          <li></li>
        </ul>
      </li>
      <li>
        <h3>Exercises:</h3>
        <ul>
          <li><a href="./events/story_editor.html">Local Storage Exercise</a></li>
          <li><a href="./events/number_reverse.html">Reverse a Number Exercise</a></li>
        </ul>
      </li>
      <li>
        <h3>Questions:</h3>
        <ol>
          <li>
            Is localStorage a popular way to persist data in real world
            applications? Or is it just a work around when we don't want to deal
            with sessions, or even an actual database?  
            I think this question in the example is a good one.  
            I think you want to use local storage when the data is not 
            important to you and your website, but may be important to the user.
          </li>
        </ol>
      </li>
    </ul>
  </body>
</html>
